
:root{
    --verde: #009975;
    /*--otroverde: #009975;/* va ganando #189377, #9AA5A1, esmeralda #009D71, otro esmeralda #009975, */
    
    --azul:#00374b;
    --gris: #F4F0F0;

}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /*1rem = 10px  */
    font-family: 'Mukta', sans-serif;
    background-color: var(--gris);
}

/*clases de utilidad*/
.flex{
    display: flex;
}

.alinearderecha{
    justify-content: center;
}

@media(min-width: 768px){
    .alinearderecha{
        justify-content: flex-end;
    }
}

.width100{
    width: 100%;
}

@media(min-width: 768px){
    .width100{
        width: auto;
    }
}


/*clases principales*/
.CabezaDePagina{
    background-color: var(--azul);
}

.titulo{
    /*text-align: center;*/
    display: flex;
    justify-content: center;
    font-size: 6rem;
    color:white;
    background-color: var(--azul);
    text-decoration: none;
}

.lema{
    text-align: center;
    font-size: 3rem;
    color:var(--verde);
    background-color: var(--azul);
}

.subtitulos{
    text-align: center;
    font-size: 3.4rem;
    color:var(--verde);
}

.navegador{
  /* margin-top: 4rem; */
   margin-top: 0;
   margin-right: auto;
   margin-bottom: 0;
   margin-left: auto;
   max-width: 120rem;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;

   padding: 1rem;
}

@media(min-width:768px ){
    .navegador{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegador a{
    display: block;
    text-align: center;
    color: white;
    font-size: 2.7rem;
    text-decoration: none;
}

.navegador a:hover{
    /*background-color: var(--verde);*/
    color: var(--verde);
}

.navBG{
    background-color: var(--azul)
}

.main{

    background-color: whitesmoke;
    max-width: 130rem;
    margin-top: 3rem;
    margin-right: auto;
    margin-bottom: 3rem;
    margin-left: auto;

    padding: 2rem;
    
    /*-webkit-box-shadow: 0px 0px 40px 21px rgba(17,32,71,1);
    -moz-box-shadow: 0px 0px 40px 21px rgba(17,32,71,1);
    box-shadow: 0px 0px 40px 21px rgba(17,32,71,1);*/

    /*-webkit-box-shadow: 0px 0px 25px 18px rgba(2,26,61,1);
    -moz-box-shadow: 0px 0px 25px 18px rgba(2,26,61,1);
    box-shadow: 0px 0px 25px 18px rgba(2,26,61,1);*/

  /*  -webkit-box-shadow: 0px 0px 30px -1px rgba(0,230,147,1);
    -moz-box-shadow: 0px 0px 30px -1px rgba(0,230,147,1);
    box-shadow: 0px 0px 30px -1px rgba(0,230,147,1);
*/

-webkit-box-shadow: 0px 0px 18px -10px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 18px -10px rgba(0,0,0,1);
box-shadow: 0px 0px 18px -10px rgba(0,0,0,1);
}

.tops{
    display: flex;
    text-align: center;
    font-size: 5rem;
    flex-direction: column;
}

@media(min-width: 768px){
    .tops{
        display: grid;
        /* el repeat lo que hace es que pone 3 veces 1fr como si fuera un bucle*/
        grid-template-columns: repeat(3, 1fr); /* 1fr es igual a una fraccion si tengo 3 fracciones pos se dividira el area en 3 areas iguales y se le asignara 1 a cada 1*/
        grid-template-rows: 40rem 40rem 40rem;
        text-align: center;
        font-size: 5rem;
    }
    /*  le otorgo posicion a los tops*/
    .top1{
        grid-column: 1/3 ;
        grid-row: 1;
    }
    .top2{
        grid-column: 2/4;
        grid-row: 2;
    }
    .top3{
        grid-column: 1/3; /*primero va en que columna inicia y luego en que columna acaba*/
        grid-row: 3; /* aqui se selecciona la fila donde la quiero*/
    }
    
}

.redes{
    font-size: 2.8rem;
    color:var(--azul);
    text-decoration: none;
}

.nuestrasredes{
    text-align: center;
}

.seccionRedes{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media(min-width: 768px){

    .seccionRedes{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    }

    /*si quieres ponerle mas dise√±o pos hazlo*/
}

.seccionContacto legend{
    color: white;
    font-size: 3rem;

    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
}

.seccionContacto{
    background-color: var(--azul);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.seccionContacto fieldset{
    border: none;
}

@media(min-width: 768px){

    .seccionDatos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
    /*  se puede hacer esto de las 2 maneras*/
    /*  diferenciandolo por clases*/
    
    .correo{
        grid-column: 1/3;
    }

    .mensaje{
        grid-column: 1/3;
    }

    /*  o con el nth-child este elige todos los .datos por orden y depende el numero que elijas es el que eligiras*/
    /*
    .datos:nth-child(3){
        grid-column: 1/3;
    }
    .datos:nth-child(4){
        grid-column: 1/3;
    }
    */
}

.datos{
    margin-bottom: 1.2rem;
}

.datos label{
    font-size: 2rem;
    color: white;
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.inputText{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.datos textarea{
    height: 15rem;
}

.boton{
    background-color: white;
    color: var(--azul);
    font-size: 1.8rem;
    padding: 0.8rem 1.5rem;/*   el primero es para abajo y arriba y el segundo derecha e izquierda*/
    text-decoration: none;
    border-radius: 0.5rem;
}

.boton:hover{
    cursor: pointer;
}

.PieDePagina{
    color: black;
    font-size: 1.2rem;
    text-align: center;
    padding: 0rem 1rem;
}

/*pag. Contactanos*/


/*pag. foro*/

.ejemplo{
    background-color: var(--verde);
}